<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <style>
        div {
            display: flex;
            justify-content: center;
        }
        table {
            height: 300px;
            width: 500px;
            border-collapse: collapse;
            border: 2px solid black;
        }
        thead {
            background-color: gray;
        }
        th {
            color: gold;
            border: 2px solid black;
        }
        td {
            background-color: lightgoldenrodyellow;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <thead>
                <th>First Name
                </th>
                <th>Last Name
                </th>
                <th>Full Name
                </th>
            </thead>
            <tbody>
                {% for user in users %}
                <tr>
                    <td>
                        <div>{{user['first_name']}}
                        </div>
                    </td>
                    <td>
                        <div>{{user['last_name']}}
                        </div>
                    </td>
                    <td>
                        <div>{{user['first_name']}} {{user['last_name']}}
                        </div>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>